<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Wyrstiuk - Portfolio Website - About</title>
    <link rel="stylesheet" href="styles_about.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/6278deb041.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="sidebar">
        <div class="top">
            <div class="name">
                <img class="logo" src="../images&docs/imageedit_6_3840461915.png">
                <span><b>Alexander Wyrstiuk</b></span>
            </div>
            <i class="fa-solid fa-bars" id="btn"></i>
        </div>
        <ul>
            <li>
                <a href="../Home/index.html">
                    <i class="fa-solid fa-house"></i>
                    <span class="sidebar-item"><b>Home</b></span>
                </a>
                <span class="tooltip"><b>Home</b></span>
            </li>
            <li>
                <a href="../About/about.html">
                    <i class="fa-solid fa-user"></i>
                    <span class="sidebar-item"><b>About</b></span>
                </a>
                <span class="tooltip"><b>About</b></span>
            </li>
            <li>
                <a href="../Experience/Exp.html">
                    <i class="fa-solid fa-briefcase"></i>
                    <span class="sidebar-item"><b>Experience</b></span>
                </a>
                <span class="tooltip"><b>Experience</b></span>
            </li>
            <li>
                <a href="../Projects/projects.html">
                    <i class="fa-solid fa-folder-open"></i>
                    <span class="sidebar-item"><b>Projects</b></span>

                </a>
                <span class="tooltip"><b>Projects</b></span>
            </li>
            <li>
                <a href="https://github.com/awyrst">
                    <i class="fa-brands fa-github"></i>
                    <span class="sidebar-item"><b>Github</b></span>
                </a>
                <span class="tooltip"><b>Github</b></span>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/alexander-wyrstiuk-5b5256214/">
                    <i class="fa-brands fa-linkedin"></i>
                    <span class="sidebar-item"><b>Linkedin</b></span>
                </a>
                <span class="tooltip"><b>Linkedin</b></span>
            </li>
        </ul>
    </div>

    <div id="background"></div>

    <h1 class="header"><u>About</u></h1>

    <p id="changechannel">click one of the <u>Preset Buttons</u> <br> below to <u>Change Channels</u></p>

    <div class="dial">
        <div class="shape">
            <div class="circle">
                <div class="smaller_circle"></div>
            </div>

            <div class="needle_border">
                <div class="needle"></div>
            </div>
        </div>
        <button id="first" class="preset">1</button>
        <button id="second" class="preset">2</button>
        <button id="third" class="preset">3</button>
        <button id="fourth" class="preset">4</button>
        <button id="fifth" class="preset">5</button>
    </div>

    <div class="presetBar">
        <h2 id="presetty">Presets</h2>
        <p class="options">1. Intro & Purpose of the Website</p>
        <p class="options">2. All Things Math and Physics</p>
        <p class="options">3. Fitness and Strength Training</p>
        <p class="options">4. Comp-Sci and AI</p>
        <p class="options">5. Say Hi to Parker!</p>
    </div>

    <div class="presetNumOne">
        <h2 id="name">Alexander Wyrstiuk</h2>
        <img class="profile_pic" src="../images&docs/IsmartLab_profile(Summer2024).png">
        <p id="p1"> With a family history of McGill Alumni and an enthusiasm towards Science and Engineering,
            I chose to leave Toronto to pursue my undergraduate studies at McGill University. I’m currently
            enrolled in my fourth year of McGill's Electrical Engineering program and have added minors in Math
            and Computer Science upon developing a newfound curiosity in those fields. I currently maintain a
            GPA of 3.68/4.00, and am taking my degree one step at a time.</p>
        <p id="p2">I had two main objectives in designing this website. The first objective was to arrive at a product
            that exemplifies my abilities in frontend design. The second objective was to create an accessible platform
            that showcases all the projects I've completed, in an effort to convey my knowledge and skills to those who
            are interested. Not only does this website help me keep record of my own accomplishments, but it also serves
            as a place where people can come to learn more about me.
        </p>
    </div>

    <div class="presetNumTwo content">
        <h2 id="mathphysics">All Things Math and Physics</h2>
        <img class="waveEqn" src="../images&docs/Wave_eqn.png">
        <img class="cat" src="../images&docs/schrocat.png">
        <img class="maxEqns" src="../images&docs/MaxwellsEqns.png">
        <img class="furierTrnsfrm" src="../images&docs/FurierTrnsfrm.png">
        <img class="heatEqn" src="../images&docs/Heat_eqn.png">
        <img class="blackhole1" src="../images&docs/blackhole1.png">
        <img class="blackhole2" src="../images&docs/blackhole2.png">
        <img class="bandgap" src="../images&docs/bandgap.png">
        <p id="theinterest"> <u>Intrigue</u> <br> <br> I've enjoyed math and science as subjects since I was very young,
            as they were
            scratching a certain curiosity itch of mine. I think I've always had a subconscious desire to reach a level
            in math
            and physics where I can understand the equations on chalkboards in the background of scenes in sci-fi
            movies. In
            my
            first semester of university, I took a course in linear algebra which completely changed my understanding of
            what mathematics is. At the same time, there were many concepts from Einstein's Relativity (special and
            general), Quantum
            Mechanics,
            Electromagnetism and Fluid Dynamics that I'd wanted to wrap my head around. Black holes are especially
            perplexing, and I'm excited at the thought of studying General Relativity more closely. Superposition,
            quantum
            entanglement,
            and other concepts from quantum mechanics also became particularly interesting. I also wanted to understand
            what
            fundamentally separates conductors from insulators, and just what makes semiconductors so revolutionary. I
            would
            soon find out that quantum mechanics also had answers to those two questions.
        </p>
        <p id="learned1"> <u>What I've Learned</u> <br> <br>I quickly realized in university that the biggest barrier
            to
            understanding
            those concepts from physics and engineering was the mathematics. At a high enough level, those concepts are
            best
            described in a mathematical language, which makes it difficult to deeply understand them without a strong
            foundation
            in math. I also noticed that there were many otherwise
            useful math courses for my major (electrical engineering)
            that weren't mandatory. This realization along with my newfound appreciation for math ultimately convinced
            me
            to add a math minor.
            I've now completed eleven math courses at McGill: 4 in calculus, 2 in linear algebra, 2 in real analysis,
            1 in
            ordinary and
            partial differential equations respectively, and 1 in discrete math. I currently have three more which I
            plan to
            take, two of which are complex analysis and nonlinear dynamics and chaos this upcoming fall semester (Fall
            2024). I
            still have a lot farther to go, but I can already say that I'm very pleased with what I've been able to
            learn
            this far, and I'm excited for what is to come.
        </p>
    </div>

    <div class="presetNumThree content">
        <h2 id="fitnessstrength">Fitness and Strength Training</h2>
        <img class="backsquat" src="../images&docs/backsquat.png">
        <img class="frontsquat" src="../images&docs/frontsquat.png">
        <img class="doublesided" src="../images&docs/doublesided.png">
        <img class="ohp" src="../images&docs/ohp.png">
        <img class="deadlift" src="../images&docs/deadlift.png">
        <img class="incline" src="../images&docs/incline.png">
        <p id="howitstarted"><u>How It Started</u><br> <br>My introduction to health and fitness began when my dad
            introduced
            me
            to distance running at around eleven years old (in 2015). I really enjoyed playing video games at the time,
            but
            they also kept me quite sedentary. After a few years of running, I became quite decent at it. I ran my
            fastest 10km through downtown Toronto at the Sporting Life 10k event in 2019, with a time of 42:18 (Look
            me up on Sportstats - https://sportstats.one/results/100696 and search “Alexander Wyrstiuk”). It was shortly
            after that accomplishment that I decided to fully switch my focus from running to lifting weights. My dad
            was my guide
            for teaching me about running, and although he went to the gym regularly, he didn’t have the answers
            to all of my questions about lifting weights. Consequently, I had to teach myself.
        </p>
        <p id="thegrind"><u>My Progress</u><br><br> My progression in lifting weights was quite slow, but I preferred
            it that way. What keeps me interested in fitness is the process of putting in the work, and I was prepared
            to
            take things slower if it meant learning the techniques properly and preventing injuries. I'm still
            perfecting
            my lifting technique to this day! During the pandemic, I had to improvise with my strength training since
            the
            gyms were closed and I was limited to training in my backyard and garage. I was able to put some things
            together
            with my dad's help, and was training with sandbags, a weighted backpack, a wheelbarrow, and a
            dumbbell with adjustable weight. I trained like this all throughout the pandemic, through all four seasons
            of the year. Since then, I've been back at the gym and have made significant progress in my lifts. Here are
            three of my
            best at the moment: Squat: 365 lbs, Deadlift: 445 lbs, Bench Press: 265 lbs.
        </p>
    </div>

    <div class="presetNumFour content">
        <h2 id="compsciAI">Comp-Sci and AI</h2>
        <p id="compsci"><u>From the Ground Up</u> <br><br>My interest in computer science sparked when I was quite young
            as result of certain sci-fi
            movies,
            video
            games,
            and the realization that they are what drive today's world. In many ways, computers have marked the dawn of
            the technological era we live in. My introduction to programming was an "Intro to Software Development"
            course
            I took in my first year at McGill which meant to teach us Java and C. The course began by explaining what
            'classes'
            were in the context of object-oriented programming, which meant nothing to me as I had no knowledge and
            experience
            in programming yet. Long story short, that course was very challenging for me. I barely passed, but I
            learned a great
            deal and the challenge left me wanting more. I wasn't satisfied with simply knowing how to give a computer a
            set of
            instructions. I wanted to understand how those instructions influence current flow in the underlying
            circuitry,
            and understand how computers operate at all requisite levels of abstraction. This pursuit is what inspired
            me to pursue a minor in computer science.

        </p>
        <p id="artInt"><u>Unraveling AI</u> <br><br>AI has been at the forefront of technological development in recent
            years, and has also become
            somewhat of a buzzword. AI is about enabling a computer to perform difficult tasks which are otherwise
            trivial
            for the human mind - a significantly more broad meaning than "machines that are significantly smarter
            than humans and intend to take over the world" as plenty of sci-fi movies would lead you to think. Once I
            discovered
            that modern AI techniques mostly boil down to solving complex math problems, it especially started to pique
            my interest.
            The fact that it lies at the intersection of applied math and computer science (two of my favorite fields)
            also made it an inevitable interest of mine. I look forward to learning more, both from lectures
            and personal study as well as at the iSMART Lab!

        </p>
        <img class="neuralnet" src="../images&docs/neuralnet.png">
        <img class="xor" src="../images&docs/xor.png">
        <img class="programming" src="../images&docs/programming1.png">
        <img class="ai" src="../images&docs/ai_brain1.png">
        <img class="cryptography" src="../images&docs/cryptography.png">
        <img class="disk" src="../images&docs/disk.png">
        <img class="transistor" src="../images&docs/transistor.png">
    </div>

    <div class="presetNumFive content">
        <p id="HiParker">Hi Parker!</p>
        <img class="parker1" src="../images&docs/parker1.jpg">
        <img class="parker2" src="../images&docs/parker2.jpg">
        <img class="parker3" src="../images&docs/parker3.jpg">
        <img class="parker4" src="../images&docs/parker4.jpg">
        <img class="parker5" src="../images&docs/parker5.jpg">
    </div>


    <img class="hill1 shifting_image" src="../images&docs/hill1.png">
    <img class="hill2 shifting_image" src="../images&docs/hill2.png">
    <img class="radio_tower1 shifting_image" src="../images&docs/radio_tower.png">
    <img class="radio_tower2 shifting_image" src="../images&docs/radio_tower2.png">
    <img class="radio_wave" src="../images&docs/Radiowaves_3.png">

    <img class="radio" src="../images&docs/radio_device.png">
</body>

<script>
    // grabbing the options and sidebar html elements
    let btn = document.querySelector('#btn');
    let sidebar = document.querySelector('.sidebar');

    // upon clicking the button, toggle the CSS property to activate the sidebar
    btn.onclick = function () {
        sidebar.classList.toggle('active');
    };

    //grabbing the dial
    let radioDial = document.querySelector('.shape');

    //grabbing the buttons
    let presetOne = document.querySelector("#first");
    let presetTwo = document.querySelector("#second");
    let presetThree = document.querySelector("#third");
    let presetFour = document.querySelector("#fourth");
    let presetFive = document.querySelector("#fifth");

    //grabbing the content rectantles for each preset document.querySelectorAll('content').forEach(el => el.classList.remove('visible'));
    let contentOne = document.querySelector('.presetNumOne');
    let contentTwo = document.querySelector('.presetNumTwo');
    let contentThree = document.querySelector('.presetNumThree');
    let contentFour = document.querySelector('.presetNumFour');
    let contentFive = document.querySelector('.presetNumFive');

    //grabbing the radio wave next to the receiver
    let waves = document.querySelector('.radio_wave');

    //grabbing the background
    let background = document.querySelector("#background");

    //grabbing the four images at the bottom
    let hills1 = document.querySelector('.hill1');
    let tower2 = document.querySelector('.radio_tower2');
    let hills2 = document.querySelector('.hill2');
    let tower1 = document.querySelector('.radio_tower1');

    presetOne.onclick = function () {
        /* dial rotation */

        radioDial.className = 'shape';
        radioDial.classList.add("one");

        /* adjust preset content visibility */

        contentOne.classList.remove('invisible');
        document.querySelectorAll('.content').forEach(el => el.classList.remove('visible'));

        //flash the radio waves
        waves.classList.add('visible');
        setTimeout(function () {
            waves.classList.remove('visible');
        }, 300);

        //adjust background and sidebar
        background.className = '';
        sidebar.classList.remove("long");

        //adjust image locations
        document.querySelectorAll('.shifting_image').forEach(el => el.classList.remove('shift'));
    }

    presetTwo.onclick = function () {
        /* dial rotation */
        radioDial.className = 'shape';
        radioDial.classList.add("two");

        /* adjust preset content visibility */
        document.querySelectorAll('.content').forEach(el => el.classList.remove('visible'));
        contentOne.classList.add("invisible");
        contentTwo.classList.add("visible");

        //flash the radio waves
        waves.classList.add('visible');
        setTimeout(function () {
            waves.classList.remove('visible');
        }, 300);

        //adjust background and sidebar
        background.className = '';
        background.classList.add("two", "long");
        sidebar.classList.add("long");

        //adjust image locations
        document.querySelectorAll('.shifting_image').forEach(el => el.classList.add('shift'));
    }

    presetThree.onclick = function () {
        /* dial rotation */
        radioDial.className = 'shape';
        radioDial.classList.add("three");

        /* adjust preset content visibility */
        document.querySelectorAll('.content').forEach(el => el.classList.remove('visible'));
        contentOne.classList.add("invisible");
        contentThree.classList.add("visible");

        //flash the radio waves
        waves.classList.add('visible');
        setTimeout(function () {
            waves.classList.remove('visible');
        }, 300);

        //adjust background and sidebar
        background.className = '';
        background.classList.add("three", "long");
        sidebar.classList.add("long");

        //adjust image locations
        document.querySelectorAll('.shifting_image').forEach(el => el.classList.add('shift'));
    }

    presetFour.onclick = function () {
        /* dial rotation */
        radioDial.className = 'shape';
        radioDial.classList.add("four");

        /* adjust preset content visibility */
        document.querySelectorAll('.content').forEach(el => el.classList.remove('visible'));
        contentOne.classList.add("invisible");
        contentFour.classList.add("visible");

        //flash the radio waves
        waves.classList.add('visible');
        setTimeout(function () {
            waves.classList.remove('visible');
        }, 300);

        //adjust background and sidebar
        background.className = '';
        background.classList.add("four", "long");
        sidebar.classList.add("long");

        //adjust image locations
        document.querySelectorAll('.shifting_image').forEach(el => el.classList.add('shift'));
    }

    presetFive.onclick = function () {
        /* dial rotation */
        radioDial.className = 'shape';
        radioDial.classList.add("five");

        /* adjust preset content visibility */
        document.querySelectorAll('.content').forEach(el => el.classList.remove('visible'));
        contentOne.classList.add("invisible");
        contentFive.classList.add("visible");

        //flash the radio waves
        waves.classList.add('visible');
        setTimeout(function () {
            waves.classList.remove('visible');
        }, 300);

        //adjust background and sidebar
        background.className = '';
        background.classList.add("five", "long");
        sidebar.classList.add("long");

        //adjust image locations
        document.querySelectorAll('.shifting_image').forEach(el => el.classList.add('shift'));
    }

</script>

</html>